{
  "name": "buyyourproduct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.38.0",
    "countries-list": "^2.6.1",
    "helper": "^0.0.13",
    "helper-js": "^3.1.4",
    "mongodb": "^5.7.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.12",
    "next-auth": "^4.20.1",
    "next-connect": "^1.0.0",
    "next-i18next": "^13.2.2",
    "query-string": "^8.1.0",
    "raw-body": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^5.3.4",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^9.1.2",
    "stripe": "^12.14.0",
    "supports-color": "^9.3.1",
    "swiper": "^10.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
